Begin training
Fitting 3 folds for each of 1800 candidates, totalling 5400 fits
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.926450 -  44.9s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.922654 -  39.3s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.925594 - 1.7min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.916196 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.919883 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.924163 -  39.4s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.924007 -  26.9s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.925857 -  27.5s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.931074 -  29.0s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.923393 -  45.9s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.924027 -  42.9s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.923698 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.916065 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.923319 - 1.7min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.928423 -  25.6s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.925251 -  42.2s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.926593 -  21.8s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.937427 -  27.2s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.917044 -  40.6s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.916132 -  41.1s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.922939 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.913347 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.920542 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.925746 -  30.4s
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed: 35.4min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.919366 -  48.4s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.930523 -  26.3s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.933673 -  27.1s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.923706 -  46.7s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.914429 -  49.8s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.930577 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.925333 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.925158 - 2.2min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.923217 -  47.8s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.930771 -  28.5s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.931949 -  29.6s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.939086 -  30.1s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.924682 -  45.2s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.914105 -  46.5s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.934563 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.916797 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.933063 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.922834 -  49.4s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.929512 -  27.0s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.930511 -  27.5s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.935610 -  26.8s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.929507 -  43.7s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.920370 -  44.9s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.939564 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.934208 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.930496 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.933123 -  46.5s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.931834 -  30.6s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.930594 -  29.1s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=RGB, score=0.941176 -  27.4s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.959441 -  40.1s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.961174 - 1.6min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.956384 -  39.8s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.960630 - 1.6min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.960144 - 1.6min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.966773 -  21.7s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.961424 -  23.3s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.959262 -  40.8s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.965204 -  23.5s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.962980 -  39.5s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.959873 -  40.8s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.962328 - 1.7min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.961746 - 1.7min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.959243 - 1.7min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.971156 -  25.5s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.956854 -  40.8s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.968743 -  25.0s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.964513 -  23.4s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.962996 -  45.9s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.962209 -  44.0s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.961911 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.967859 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.965237 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.970909 -  28.9s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.959046 -  47.2s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.967845 -  29.6s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.966629 -  27.3s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.961139 -  45.9s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.962963 -  44.3s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.966576 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.966750 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.968573 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.968431 -  31.0s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.961097 -  49.2s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.970180 -  30.1s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.967552 -  28.8s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.958427 -  49.1s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.959530 -  47.9s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.965439 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.966282 - 2.2min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.966125 - 2.2min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.955391 -  57.7s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.964658 -  29.4s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.962608 -  32.4s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.961974 -  30.7s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.964833 -  52.1s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.968899 -  53.5s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.970234 - 2.2min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.971416 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.972090 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.965176 -  47.4s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.964849 -  33.8s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.965783 -  35.2s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=HLS, score=0.960594 -  33.1s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.957778 -  43.9s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.958258 -  39.2s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.965206 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.966094 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.960163 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.959435 -  26.8s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.953174 -  42.6s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.963653 -  25.9s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.958485 -  21.8s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.951783 -  44.9s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.949944 -  49.3s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.959802 - 1.9min
[Parallel(n_jobs=-1)]: Done 120 tasks      | elapsed: 174.5min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.962762 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.958014 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.953356 -  26.6s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.956006 -  24.7s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.943498 -  43.5s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.954391 -  25.6s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.961894 -  43.0s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.962779 -  41.9s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.967902 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.970922 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.966908 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.961635 -  26.8s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.958991 -  45.1s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.964286 -  26.4s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.961600 -  28.0s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.964770 -  45.2s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.962929 -  43.2s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.970588 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.973391 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.968488 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.956247 -  43.7s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.960891 -  30.0s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.965549 -  32.8s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.961801 -  29.0s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.960036 -  45.5s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.959405 -  39.5s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.966205 - 1.7min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.967698 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.968153 - 1.7min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.956346 -  43.4s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.955460 -  23.8s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.953651 -  26.9s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.956936 -  27.6s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.969916 -  44.5s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.967684 -  46.0s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.974721 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.975410 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.973379 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.970163 -  48.2s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.961521 -  28.3s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.966094 -  28.6s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LUV, score=0.963448 -  30.8s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.964318 -  40.9s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.962996 -  42.2s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.969161 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.969395 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.963866 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.965549 -  26.1s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.965095 -  26.6s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.953791 -  45.2s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.965283 -  25.8s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.953023 -  40.1s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.951225 -  45.0s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.965066 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.960616 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.962548 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.951548 -  43.5s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.959416 -  24.9s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.955237 -  25.0s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.958636 -  25.7s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.964318 -  43.4s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.965471 -  43.6s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.970548 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.972077 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.969573 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.965344 -  27.9s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.962042 -  47.0s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.962140 -  27.6s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.966878 -  29.1s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.968736 -  44.3s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.964520 -  46.3s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.973720 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.973206 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.973475 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.966449 -  43.9s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.968594 -  27.1s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.966780 -  28.7s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.970068 -  28.4s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.960234 -  45.0s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.960594 -  44.9s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.968063 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.968665 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.970522 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.961132 -  52.0s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.961381 -  32.0s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.960217 -  32.9s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.959276 -  28.9s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.972801 -  51.4s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.967421 -  51.1s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.976098 - 2.2min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.975210 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.976839 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.970502 -  54.6s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.967933 -  29.0s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.964294 -  33.0s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=YUV, score=0.964616 -  30.3s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.962862 -  45.5s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.963579 -  44.3s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.965953 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.969026 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.966251 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.966256 -  28.9s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.956152 -  46.2s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.965956 -  26.8s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.967713 -  29.0s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.958972 -  43.1s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.955446 -  43.8s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.963113 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.963866 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.965051 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.957854 -  47.7s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.964140 -  27.0s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.962676 -  26.6s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.963299 -  27.1s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.963731 -  46.3s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.965999 -  47.0s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.970874 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.971467 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.968254 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.968268 -  29.9s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.961599 -  47.1s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.970248 -  28.2s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.972556 -  28.9s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.967028 -  49.1s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.966282 -  49.1s
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.974196 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.974091 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.973583 - 2.1min
[CV] clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.966697 -  56.0s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.969848 -  30.3s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.969601 -  32.8s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=12, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.970068 -  31.7s
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.967306 - 1.1min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.966464 - 1.3min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.970694 - 3.1min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.972386 - 3.0min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.972777 - 3.1min
[CV] clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.967946 -  49.4s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.964116 -  30.2s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.962644 -  27.8s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=15, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.964520 -  30.5s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.969834 -  52.2s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.973499 -  55.4s
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.974615 - 2.4min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.973696 - 2.3min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.977970 - 2.3min
[CV] clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.970011 -  52.4s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.965284 -  31.3s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.968707 -  30.6s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=20, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=1, feature_extractor__cspace=LAB, score=0.965392 -  30.3s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.931050 -  40.3s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.931669 -  43.6s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.931532 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.926068 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.936504 -  43.7s
[CV] clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.929243 - 2.0min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.929881 -  28.2s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.932324 -  25.0s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=8, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.938568 -  24.2s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.933064 -  41.4s
[Parallel(n_jobs=-1)]: Done 280 tasks      | elapsed: 406.1min
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.928927 -  48.1s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.931096 -  41.9s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.934550 -  22.8s
[CV] clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.932293 -  21.9s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.938739 - 1.9min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=16, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.938437 -  25.9s
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
[CV]  clf__C=0.01, feature_extractor__orient=9, feature_extractor__pix_per_cell=4, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB, score=0.925407 - 1.8min
[CV] clf__C=0.01, feature_extractor__orient=10, feature_extractor__pix_per_cell=8, feature_extractor__cells_per_block=2, feature_extractor__cspace=RGB 
